insert into user_granted values ('main dentist', '$2a$10$.64YvulmLPDyMalcrWu/E.2RFDEWcFqTHwqxBA1.L/GYPZUCYCZiS');

insert into specialization(name) values ('Терапевт'), ('Ортодонт'), ('Хирург'), ('Ортопед');

insert into dentist(last_name, first_name, education, cab_number, telephone, specialization_id, user_id) VALUES
('Бобров','Виктор','Среднее специальное',127,'89613259864',4,'main dentist');

insert into appointment(appointment_date, dentist_id, patient_id, appointment_time) VALUES
('2019-06-02',3,1,'12:30'),('2019-05-12',3,3,'16:00'),('2019-03-03',3,4,'11:15'),
('2019-06-01',3,5,'15:50'), ('2019-05-05',3,2,'13:40');

insert into patient(last_name, first_name, passport, telephone) values
('Сидоров','Олег','2362856812','89503217503'),
('Алуков','Александр', '1240968325','89212448791'),
('Васильев','Антон','1234963184','89631529444'),
('Антипова','Людмила','9863148552','89632115635'),
('Кузнецова','Вероника','6541399999','89632155993');

insert into procedure(name) VALUES
('Диагностика'),('Лечение зубов'),('Лечение десен'),
('Удаление зуба'), ('Имплантация зубов'),
('Протезирование зубов'),('Реставрация зубов'),
('Профилактический осмотр'),('Чистка налета и зубного камня'),
('Детская стоматология'),('Брекеты'),('Капы'),
('Виниры на зубы'),('Люминиры на зубы'),
('Отбеливание зубов');

insert into diagnosis(name) values
('K02.0 — кариес эмали стадия белого (мелового) пятна (начальный кариес)'),
('K02.1 — кариес дентина'),
('K02.2 — кариес цемента'),
('K02.3 — приостановившийся кариес зубов'),
('K02.4 — одонтоклазия детская меланодентия, меланодонтоклазия'),
('K02.8 — другой уточнённый кариес зубов'),
('K02.9 — кариес зубов неуточнённый'),
('K03.0 — повышенное стирание зубов'),
('K03.1 — сошлифовывание (абразивный износ) зубов'),
('K03.2 — эрозия зубов'),
('K03.3 — патологическая резорбция зубов'),
('K03.4 — гиперцементоз'),
('K03.5 — анкилоз зубов'),
('K03.6 — отложения (наросты) на зубах'),
('K03.7 — изменения цвета твёрдых тканей зубов после прорезывания'),
('K03.8 — другие уточнённые болезни твёрдых тканей зубов'),
('K03.9 — болезнь твёрдых тканей зубов неуточнённая'),
('K04.0 — пульпит'),
('K04.1 — некроз пульпы'),
('K04.2 — дегенерация пульпы дентикли, пульпарные кальцификации, пульпарные камни'),
('K04.3 — неправильное формирование твёрдых тканей в пульпе'),
('K04.4 — острый апикальный периодонтит пульпарного происхождения'),
('K04.5 — хронический апикальный периодонтит'),
('K04.6 — периапикальный абсцесс со свищем'),
('K04.7 — периапикальный абсцесс без свища'),
('K04.8 — корневая киста'),
('K04.9 — другие неуточнённые болезни пульпы и периапикальных тканей'),
('K05.0 — острый гингивит'),
('K05.1 — хронический гингивит'),
('K05.2 — острый пародонтит'),
('K05.3 — хронический пародонтит'),
('K05.4 — пародонтоз'),
('K05.5 — другие болезни пародонта');
